{
  "name": "youtube-videos-api-v2",
  "version": "1.3.4",
  "description": "Lightweight Node.js wrapper around the YouTube Data API v3 for fetching live videos, all channel videos, and query-based search results.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "example": "node examples/basic.js"
  },
  "keywords": [
    "youtube",
    "youtube-api",
    "youtube-data-api",
    "youtube-videos-api",
    "live-videos",
    "search"
  ],
  "license": "MIT",
  "author": "Dilnuwan Weerasuriya",
  "dependencies": {}
}
